\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3-1}{\ignorespaces HQETSR关于Bag参数的数值结果}}{38}{table.caption.27}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4-1}{\ignorespaces 在实验室系下D介子半轻单举衰变过程每个bin的部分分支比\cite {CLEO:2009uah}}}{40}{table.caption.29}%
\contentsline {table}{\numberline {4-2}{\ignorespaces 实验室系下$\mathrm {D_s^+}$介子半轻单举衰变过程双标记侧每个bin的产额\cite {BESIII:2021duu}}}{42}{table.caption.31}%
\contentsline {table}{\numberline {4-3}{\ignorespaces $\mathrm {D^{0}}$介子半轻单举衰变电子能谱红外区域外推结果}}{43}{table.caption.32}%
\contentsline {table}{\numberline {4-4}{\ignorespaces $\mathrm {D_s^+\to X e^+\nu _e}$过程每个能量点的单标记产额}}{46}{table.caption.37}%
\contentsline {table}{\numberline {4-5}{\ignorespaces $\mathrm {D_s^+\to X e^+\nu _e}$过程每个能量点的单标记效率}}{47}{table.caption.38}%
\contentsline {table}{\numberline {4-6}{\ignorespaces 物理可观测量的实验观测值}}{51}{table.caption.42}%
\contentsline {table}{\numberline {4-7}{\ignorespaces $\overline {\mathrm {MS}}$质量方案下对非微扰参数的全局拟合估计结果}}{57}{table.caption.47}%
\contentsline {table}{\numberline {4-8}{\ignorespaces 1S质量方案下对非微扰参数的全局拟合结果}}{58}{table.caption.49}%
\contentsline {table}{\numberline {4-9}{\ignorespaces 通过HQETSR计算得到的Bag参数数值结果1}}{63}{table.caption.54}%
\contentsline {table}{\numberline {4-10}{\ignorespaces 通过HQETSR计算得到的Bag参数数值结果2}}{63}{table.caption.55}%
\addvspace {10.0pt}
\addvspace {10.0pt}
