\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3-1}{\ignorespaces HQETSR关于Bag参数的数值结果}}{38}{table.caption.27}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4-1}{\ignorespaces 在实验室系下D介子半轻单举衰变过程每个bin的部分分支比\cite {CLEO:2009uah}}}{40}{table.caption.29}%
\contentsline {table}{\numberline {4-2}{\ignorespaces 实验室系下$\mathrm {D_s^+}$介子半轻单举衰变过程双标记侧每个bin的产额\cite {BESIII:2021duu}}}{42}{table.caption.31}%
\contentsline {table}{\numberline {4-3}{\ignorespaces $\mathrm {D^{0}}$介子半轻单举衰变电子能谱红外区域外推结果}}{43}{table.caption.32}%
\contentsline {table}{\numberline {4-4}{\ignorespaces $\mathrm {D_s^+\to X e^+\nu _e}$过程每个能量点的单标记产额}}{46}{table.caption.37}%
\contentsline {table}{\numberline {4-5}{\ignorespaces $\mathrm {D_s^+\to X e^+\nu _e}$过程每个能量点的单标记效率}}{47}{table.caption.38}%
\contentsline {table}{\numberline {4-6}{\ignorespaces 物理可观测量的实验观测值}}{51}{table.caption.42}%
\contentsline {table}{\numberline {4-7}{\ignorespaces $\overline {\mathrm {MS}}$质量方案下对非微扰参数的全局拟合估计结果}}{58}{table.caption.47}%
\contentsline {table}{\numberline {4-8}{\ignorespaces 1S质量方案下对非微扰参数的全局拟合结果}}{59}{table.caption.49}%
\contentsline {table}{\numberline {4-9}{\ignorespaces 通过HQETSR计算得到的Bag参数数值结果1}}{64}{table.caption.54}%
\contentsline {table}{\numberline {4-10}{\ignorespaces 通过HQETSR计算得到的Bag参数数值结果2}}{64}{table.caption.55}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {6-1}{\ignorespaces 由 Bootstrap 方法得到的四个电子能量矩的统计协方差矩阵。}}{76}{table.caption.59}%
\contentsline {table}{\numberline {6-2}{\ignorespaces 由 Grid Scan 方法得到的四个电子能量矩的系统协方差矩阵。}}{77}{table.caption.60}%
\contentsline {table}{\numberline {6-3}{\ignorespaces $\Lambda _c^+ \to X e^+ \nu _e$ 前四阶电子能量中心矩的综合结果。第一个误差为统计，第二个为系统。}}{77}{table.caption.61}%
\contentsline {table}{\numberline {6-4}{\ignorespaces 1S 质量方案下的全局拟合结果。三项误差依次为：实验误差、重整化标度误差、高阶幂修正估计误差(中心值的30\%)。}}{81}{table.caption.64}%
\contentsline {table}{\numberline {6-5}{\ignorespaces 1S 质量方案下粲强子 HQET 参数的比较}}{81}{table.caption.66}%
\contentsline {table}{\numberline {6-6}{\ignorespaces $\Lambda _c^+ \to X e^+ \nu _e$ 电子能谱重建的输入参数设置。}}{84}{table.caption.68}%
\contentsline {table}{\numberline {6-7}{\ignorespaces BESIII合作组在不同质心能量点测量的 $\Lambda _c^+$ 标记产额与极化信息，$\alpha _i$ 及其统计/系统误差以 $\pm $ 形式给出}}{84}{table.caption.69}%
\contentsline {table}{\numberline {6-8}{\ignorespaces 用于重建的实验室系正电子动量分箱及其对应产额}}{85}{table.caption.70}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
