\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces 算符乘积展开领先幂次贡献\cite {Fael:2019umf}}}{9}{figure.caption.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces 中微子能量积分区域}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces $\mathrm {b\to u}$过程中电子能谱发散项的渐近行为}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces 中间传播子离壳度的积分区域}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces 两点关联函数的单圈修正\cite {Aquila:2005hq}}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces 实发射部分奇点分析1}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces 实发射部分奇点分析2}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces 重夸克展开的旁观者夸克效应拓扑图\cite {King:2021xqp}}}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces 量纲六算符非微扰矩阵元之一：Eye-contractions 效应\cite {King:2021xqp}}}{37}{figure.caption.26}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces 实验室系下$\mathrm {D}\to X e^+\nu $衰变过程的电子能谱\cite {CLEO:2009uah}}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces 实验室系下$\mathrm {D_s^+\to X e^+\nu }$衰变过程的电子能谱\cite {BESIII:2021duu}}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces 实验室系下$\mathrm {D}\to X e^+\nu _e$衰变过程归一化的电子能谱}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces 实验室系下$\mathrm {D\to X e^+\nu _e}$衰变过程的前四阶电子能量矩的概率密度分布}}{48}{figure.caption.40}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces $\mathrm {D_s^+\to X e^+\nu _e}$衰变过程的衰变宽度与前四阶电子能量原点矩的联合分布}}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces $\mathrm {D_s^+\to X e^+\nu _e}$衰变过程的衰变宽度、电子能量一阶原点矩与二、三、四阶中心矩的联合分布}}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces 非微扰参数$\mu _{\pi }^{2}$的全局拟合估计}}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces 非微扰参数$\mu _{G}^{2}$的全局拟合估计}}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces $\mathrm {D^{0,+}}$介子半轻单举衰宽度}}{61}{figure.caption.53}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces $\mathrm {D_s^+}$介子半轻单举衰宽度}}{61}{figure.caption.53}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces 动力学质量方案下基于HQETSR对粲介子衰变宽度的理论预言}}{64}{figure.caption.56}%
\contentsline {figure}{\numberline {4-12}{\ignorespaces 动力学质量方案下基于VIA对粲介子衰变宽度的理论预言}}{64}{figure.caption.56}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
